//FDIAcrossSectorResults

// .root{
// 	width:200px;
//  }
// .circles{
	
// 	color: rgb(173, 207, 236);
// 	font-size: 17px;
// 	border-radius: 50%;
	
// 	background-color: black;
// 	text-align: center;
// 	margin: 10px;
// }
// .data{
// 	display: flex;
// }
// .title{
// 	   width:230px;
// 	   font-family:sans-serif;
// 	   display:flex;
// 	   text-align:left;
// 	   font-size:medium;
// 	   color: #adcfec;
// }
// .card{
// 	width: 700px;
// 	height: 300px;
// 	background: linear-gradient(to left, #1d315d, #263a70);
//  }
// .iconRight{
// 	   height:20px;
// 	   font-size:large;
// 	   position:relative;
// 	   left:450px;
// 	   color: rgb(173, 207, 236);
// 	   text-align:right;
  
// }
// .circleSize{
// 	   display:flex;
// }
// .labels{
// 	   display:flex;
// 	   font-size:small;
// 	   color:rgb(173, 207, 236);
// 	   padding-left:20;
//  }
// .text{
// 	   font-size:smaller;
// 	   padding-left:7px;
// 	}
// .text2{
// 	 font-size:smaller;
// 	 padding-left:10px;
// 	 }
// .text3{
// 	   font-size:smaller;
// 	   padding-left:7px;
// 	 }
// .text4{
// 	   font-size:smaller;
// 	   padding-left: 5px;

// 	 }
// .text5{
// 	   font-size:smaller;
// 	   padding-left: 5px;
// 	 }
// .icon{
// 	padding-left:10px;
// }
// .icon2{
// 	position: relative;
// 	   padding-left:60px;
	  
// 	 }
// .icon3{
// 	position: relative;
// 	   padding-left:60px;
	  
// 	 }
// .icon4{
// 	position:relative;
// 	   padding-left:50px;
// 	 }
	
// .icon5{
// 	   padding-left: 35px;
// 	 }



  
//IntelligentHubPortal
// .IHRoot{
// 	padding-left: 0px;
// }
// .scrollContainer{
//    overflow-y:  auto;
//    height: 250px;
//    overflow: hidden;
//    margin: auto;
  
// }
// .scrollText{
//    animation: scroll 4s linear 0s infinite;

// }

//  @keyframes scroll {
//     0% { top: 0px; }
//   //50%{top:-50px;}
//   	100% { top: -250px; }
//  }
 
//  .headText{
//   font-size: large;
//   font-family: sans-serif;
// }
// .IHPAccordion{
//   display:flex;
//    flex-direction: column;
// }
// .Header{
// 	padding-left: 20px;
//   font-size: medium;
// }
// .IHPRoot{
//    display:flex;
//    flex-direction:column;
//   }
// .expandMoreIcon{
// 	color:aliceblue;
// }
// .desc2{
//    font-size:5px;
//   }
// .timestamp{
// 	display:left;
//   }
// .desc{
// 	padding-top: 7px;
//   padding-left:10px;
//   }
// .desc4{
//     padding-left: 10px;
//     font-size: 15px;
//     }
// .IHTitle{
//    background-color:#0d1130;
//    display: flex;
//    color:aliceblue;
//    align-items: center;
//    width: 100%;
//    height: 15%;
//    position: -webkit-sticky;
//    position: sticky;
//    top: 0;

//   }
//  .IHTitle img{
//    padding-left:10px;
//   }
//   .IHTitle span{
//    padding-left: 20px;
//   }
//  .upRightFromSquare{
// 	position: relative;
//    padding-left: 50px;
//    padding-top: 5px;
   
//  }
//  .upRightFromSquare2{
// 	position: relative;
//    padding-left: 80px;
//    padding-top: 5px;
//    ;
//  }
//  .subText{
// 	padding:15px;
// 	font-size: 15px;
// 	color: rgb(98, 113, 164);
//   font-family: sans-serif;
//  }
//  .myimg img{
//    border-radius: 20px;
	
//   }
//   .myDiv {
// 	width: 35px;
// 	height: 5px;
// 	background-color: black;
// 	margin: 6px 0;
//   }
//   .IHP{
// 	background-color:"aliceblue";
//   }
//   .IHP span{
// 	padding-left: 20px;
// 	position: relative;
// 	top: 0px;
// 	font-size: small;
// 	font-weight: bold;
// 	text-align: right;
// 	justify-content:right;
//   }
//   .IHP h5{
// 	padding-left: 5px;
// 	position: relative;
// 	top: 0px;
   
//   }
//   .desc2{
// 	font-size: 15px;
// 	font-family: sans-serif;
// 	padding-left: 5px;
//   }
   
// .arrowTrendUp{
// 	background-color: rgb(206, 225, 241);
// 	border-radius: 20px;
// 	font-size: large;
// 	color:rgb(16, 71, 120);
//   }
//   .MuiAccordionDetails-root{
// 	margin:0px;
//   }
//   .file{
// 	font-size: medium;
// 	height: 16px;
// 	font-size: small;
// 	color:aliceblue;
// 	padding-top: 2px;
//   }
//   .bIcon{
// 	color:aliceblue;
//     padding: 5px;
//   margin-top: 5px;
  
//   height:20px;
//   font-size: small;
//   }
//   .desc3{
// 	font-size: small;
// 	padding-left: 5px;
//   font-family: sans-serif;
//   }
//   button {
// 	display: none;
//   }
//   .MuiIconButton-root {
// 	display: none !important;
// 	color:aliceblue;
//   }
//   .desc{
// 	font-size: 15px;
// 	color: rgb(98, 113, 164);
//   font-family: sans-serif;
//   }
// .icon{
// 	padding-right: 5px;
// 	margin-top: 5px;
// 	height:20px;
//   }


//TrafficSnarlsCard
// .trafficCardRoot{
// 	background-color: rgb(22,47,112);
// 	display: flex;
// 	width: 550px;
// 	border-radius: 10px;

// }
// .title{
//     width:280px;
//     font-family: sans-serif;
//     display: flex;
//     text-align: left;
//     font-size:larger;
    
//     padding-bottom:20px;
//     color:aliceblue;
//    }
// .hamburger{
//   padding-right: 10px;

// }
// .icons{
//     width: 30px;
//     height: 30px;
//     padding:1px;
//     position:absolute;
   
//     top:60px;
//     color: rgb(19, 102, 175);
    
//   }
// .iconRight{
   

//     position:relative;
//     left:20px;
//     color:aliceblue;
       
//   }
//   .verticalLine{
// 	border-left: thick solid rgb(85, 122, 255);
	
//   }
// .timestamp{
//     display: flex;
//     align-items:center;
//     position: relative;
//     left: 45px;
//     color: aliceblue;
//     padding:2px;
   
//   }
//   .timestamp h5{
// 	padding-right: 5px;
//   }
//   .date{
// 	padding-left: 5px;
// 	color:rgb(138, 173, 204);
//   }
// .subtitle{
//     position:relative;
//     left: 25px;
//     padding-top:1px;
//     padding-left:20px;
//     text-align: left;
//     font-size:small;
//     color: rgb(138, 173, 204);
//     font-weight:90px;

//   }
//   .media{
// 	left:300px;
// 	height:300px;
// 	width:300px;
//   }
//   .aligning{
// 	display: flex;
//   }
// .image{
// 	padding-left:50px;
// }
// .text{
// 	padding-top: 50px;
// 	padding-left:20px;
// }
// .leftArrow{
// 	font-size: 20px;
//     color: aliceblue;
// 	position: relative;
//     box-shadow:2px 2px 2px rgb(167, 172, 198);
//     border-radius: 30px;
//     width: 25px;
//     height:25px;
//     left: 45px;
//     top: 22px;
// }
// .rightArrow{
// 	font-size: 20px;
//     color: aliceblue;
// 	position: relative;
//     box-shadow:2px 2px 2px rgb(167, 172, 198);
//     border-radius: 30px;
//     width: 25px;
//     height:25px;
//     left: 82px;
   
//   }


//Left side menu bar

// .container{
// 	display:flex;
//   }
//   main{
// 	width: 100%;
// 	padding: 20px;
//   }
//   .sidebar{
// 	background: #17234f;
// 	color: #fff;
// 	height: 100vh;
// 	width: 200px;
// 	transition: all 0.5s;
//   }
//   .top_section{
// 	display: flex;
// 	align-items:center;
// 	padding:1px;
// 	padding-top:0px;
// 	padding-bottom: 8px;
	
//   }
//   .logo{
// 	font-size: 15px;
// 	padding-left: 10px;
//   }
//   .bars{
// 	display: flex;
// 	font-size: 18px;
// 	margin-left: 40px;
//   }
//   .link{
// 	display: flex;
// 	color: #fff;
// 	padding: 2px 1px;
// 	gap: 15px;
// 	transition: all 0.5s;
//   }
//   .link:hover{
   
// 	color: aliceblue;
// 	transition: all 0.5s;
//   }
//   .active{
   
// 	color:aliceblue;
//   }
//   .icon, .link_text{
// 	font-size: 15px;
//   }
//   .button_style{
// 	color: #7c8189;
// 	font-size: small;
	
// 	background-color: #080519;
   
//   }
//   .StylingText{
//    font-size: 12px;
//    color: #7c8189;
//    background-color: #080519;
//    height: 20px;
  
//    padding: 2px;
// 	  margin-bottom: 2px;
// 	  text-align: justify;
//   border-radius: 2px;
   
//   }
//    span:hover {
	
// 	background-color: #20126e;
//    }
//   .aligning{
// 	display: grid;
   
//   }
//   .imageAligning{
// 	padding-top: 10px;
//   }
//   .loadMoreStyle{
// 	font-size: small;
// 	padding-left: 50px;
// 	color:#685dbe;
//   }
//   .HotTopicsDiv{
// 	display: flex;
// 	padding-bottom: 1px;
//   }
//   .HotTopicsDiv img{
// 	padding-left:40px;
//   }
//   .HotTopicsDiv span{
// 	padding-left:50px;
// 	font-size: 14px;
	
//   }
//   .horizontalLineStyle{
// 	padding-left: 50px;
  
//   }
//   .StylingText2{
// 	font-size: 12px;
// 	color: #7c8189;
// 	background-color: #080519;
// 	height: 20px;
// 	padding-top: 4px;
// 	padding: 2px;
// 	margin-bottom: 4px;
// 	text-align: justify;
// 	border-radius: 2px;
//   }
//   .spacingText{
// 	padding-left:50px;
//   }
//   .StylingText3{
// 	font-size: 12px;
// 	color: #7c8189;
// 	background-color: #080519;
// 	height: 20px;
// 	padding: 3px;
   
// 	margin-bottom: 4px;
// 	text-align: justify;
// 	border-radius: 2px;
//   }
//   .loadMoreStyle2{
// 	font-size: small;
// 	padding-left: 0px;
// 	color:#685dbe;
//   }
//   .magnifyingGlass{
// 	padding-left:65px;
//   }
//   .flameCurved{
// 	padding-left: 40px;
//   }



//Left side menu bar updated
.titleText{
	font-size: x-small;
  padding-top: 10px;
  padding-left:5px;
  padding-right: 30px;
  color:rgb(100, 155, 210);
  font-weight: bold;
}
.titleIcon2{
  padding-left: 15px;
}
.top_section{
	display: flex;
	text-align: center;
	padding-bottom: 3px;
 }
 .topicsIcons{
  padding-top: 2px;
  padding-left: 15px;
 }
 .TopicsDiv{
  display: flex;
 }
.hotTopicsTitle{
  display: flex;
  font-size: medium;
  padding-top: 18px;
}
.topicsText{
  font-size: medium;
  padding: 10px;
  padding-top: 7px;
  font-family: sans-serif;
}
.hotTopicsText1{
   display: flex;
 
   font-size: xx-small;
}
.hotTopicsText2{
  display: flex;
}
.loadMoreStyle{
	font-size: small;
	padding:15px;
	color:#685dbe;
  }

.prioritiesText{
  padding-left: 20px;
  font-size: smaller;
  padding-top: 10px;
}
.directionsIcon{
  padding-left: 90px;
}
.buttonText{
  font-size: smaller;
  color: #7c8189;
  background-color: #080519;
  border-radius: 5px;
  padding-left: 7px;
  padding-right:7px;
  margin-right: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 10px;
  margin-bottom:5px;
}
.priorityButtons{
  font-size: smaller;
  color: #7c8189;
  background-color: #080519;
  border-radius: 5px;
  padding-left: 10px;
  padding-right:10px;
  margin-right: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 15px;
  margin-bottom:5px;
}
.topicsIcon{
  padding-left: 10px;
  padding-right: 35px;
}
.topicsText{
  padding-left: 15px;
  padding-top: 5px;
}
.hotTopicsText{
  padding-left: 15px;
  font-size: small;
  padding-top: 10px;
}
.flameCurvedIcon{
  padding-left: 80px;
}
.loadMoreStyle{
	font-size: small;
	padding-left: 17px;
	color:#685dbe;
 }
.horizontalLineStyle{
    padding-left: 15px;
 }
 .sidebar{
	background: #17234f;
	color: #fff;
	height: 100vh;
	width: 200px;
	transition: all 0.5s;
  }
.prioritiesDiv{
  display: flex;
}






  





.container{
	display:flex;
  }
  main{
	width: 100%;
	padding: 20px;
  }


  .logo{
	font-size: 15px;
	padding-left: 10px;
  }
  .bars{
	display: flex;
	font-size: 18px;
	margin-left: 40px;
  }
  // .link{
	// display: flex;
	// color: #fff;
	// padding: 2px 1px;
	// gap: 15px;
	// transition: all 0.5s;
  // }
  .link:hover{
   
	color: aliceblue;
	transition: all 0.5s;
  }
  .active{
   
	color:aliceblue;
  }
  .icon, .link_text{
	font-size: 15px;
  }
  .button_style{
	color: #7c8189;
	font-size: small;
	
	background-color: #080519;
   
  }
 
   span:hover {
	
	background-color: #20126e;
   }
  .aligning{
	display: grid;
   
  }
  .imageAligning{
	padding-top: 10px;
  }
 
  .HotTopicsDiv{
	display: flex;
	padding-bottom: 1px;
  }
  .HotTopicsDiv img{
	padding-left:40px;
  }
  .HotTopicsDiv span{
	padding-left:50px;
	font-size: 14px;
	
  }
 
  .StylingText2{
	font-size: 12px;
	color: #7c8189;
	background-color: #080519;
	height: 20px;
	padding-top: 4px;
	padding: 2px;
	margin-bottom: 4px;
	text-align: justify;
	border-radius: 2px;
  }
  .spacingText{
	padding-left:50px;
  }
  .StylingText3{
	font-size: 12px;
	color: #7c8189;
	background-color: #080519;
	height: 20px;
	padding: 3px;
   
	margin-bottom: 4px;
	text-align: justify;
	border-radius: 2px;
  }
 
  .magnifyingGlass{
	padding-left:65px;
  }
  .flameCurved{
	padding-left: 40px;
  }